---
- name: Converge
  hosts: all
  vars:
    consul_cloud_provider: gcp
    consul_gcp_provider: gce
    consul_gcp_tag: consul
    consul_mode: server
  become: yes
  roles:
    - role: ansible-consul-server-role
